<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forum_Page</title>
    <link rel="stylesheet" href="Design.css">
    <style media="screen">
      body
      {
        background-image:url("IMAGES/White3.jpg");
        background-size: cover;
      }
      table
      {
        width: 450px;
        font-size:25px;
        margin: 250px;

      }

    </style>
  </head>
  <body>
  <header>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="About_Me.html">About_Me</a></li>
      <li><a href="Contact_Me.html">Contact_Me</a></li>
      <li class="active"><a href="Forum.html">Forum</a></li>
    </ul>
  </header>
  <center>
    <table>
      <tr>
        <td><label for="First_Name">First_Name:</label></td>
        <td><input type="text" name="First_Name" value="" maxlength="50" size="30"></td>
      </tr>
      <tr>
        <td><label for="Last_Name">Last_Name:</label></td>
        <td><input type="text" name="Last_Name" value="" maxlength="50" size="30"></td>
      </tr>
      <tr>
        <td><label for="Email_ID">Email_ID:</label></td>
        <td><input type="email" name="Email_ID" value="" maxlength="50" size="30"></td>
      </tr>
      <tr>
      <td><label for="Phone_Number">Phone_Number</label></td>
      <td><input type="text" name="Phone_Number" value="" maxlength="50" size="30"></td>
      </tr>
      <tr>
        <td><label for="Comments">Comments:</label></td>
    <td><textarea name="Comments" rows="8" cols="80"></textarea></td>
      </tr>

      <td><input type="submit"   value="submit" ></td>
    </table>
  </center>
  </body>
</html>
